AUTH_GOOGLE_ID=297707286720-urrsto03lqtv48rvsvc8qohergg7q3if.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

AUTH_SECRET=your-random-secret-key
AUTH_URL=http://localhost:3000

MONGODB_URI=mongodb://localhost:27017/dev_collab_db